# MyApplication

./: build.gradle  settings.gradle
MyModule/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/howdo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/howdo/myapplication/: BootCompleteReceiver.java
app/src/main/java/com/example/howdo/myapplication/base/: BaseActivity.java  BaseActivityForTest.java  BaseBGAFragment.java  BaseFragment.java  BaseFragmentForTest.java  BaseRefreshLoadActivity.java  BaseRefreshLoadFragment.java  BaseWuxiaolongActivity.java  BaseWuxiaolongFragment.java
app/src/main/java/com/example/howdo/myapplication/constant/: AppConstants.java
app/src/main/java/com/example/howdo/myapplication/contentProvider/: DatabaseContentProvider.java
app/src/main/java/com/example/howdo/myapplication/engine/: DataEngine.java  Engine.java
app/src/main/java/com/example/howdo/myapplication/http/: DownloadListener.java  HttpRequest.java
app/src/main/java/com/example/howdo/myapplication/httpCallback/: HttpCallbackListener.java
app/src/main/java/com/example/howdo/myapplication/misc/: App.java
app/src/main/java/com/example/howdo/myapplication/model/: BannerModel.java  Book.java  Category.java  FragmentDemoNews.java  Fruit.java  Msg.java  Person.java  RefreshModel.java  StaggeredModel.java
app/src/main/java/com/example/howdo/myapplication/receiver/: BootCompleteReceiver.java  MyBroadcastReceiver.java  MyLocalBroadcastReceiver.java  MyOrderedBroadcastReceiver.java
app/src/main/java/com/example/howdo/myapplication/service/: DownloadService.java  DownloadTask.java  LongRunningService.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/howdo/myapplication/ui/activity/: AboutMeActivity.java  BGARefreashActivity.java  BGASwipeListViewActivity.java  BGAWebViewActivity.java  BaiduMapActivity.java  BottomNavigationActivity.java  BroadCastReceiverDemoActivity.java  ByeBurgerNavigationView.java  ContentProviderActivity.java  CurrentSpeedActivity.java  DesignSupportLibraryActivity.java  DetailActivity.java  DownloadSpeedActivity.java  DropDownMenu2Activity.java  DropDownMenuActivity.java  EighthFirstCodeActivity.java  FifthFirstCodeActivity.java  FilePersistenceActivity.java  FirstCodeActivity.java  ForthFirstCodeActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MediaPlayerActivity.java  MixtureTextActivity.java  NewsContentActivity.java  NoScrollViewPager.java  NormalWebViewActivity.java  OpenGalleryAndCameraActivity.java  OpenGalleryCameraActivity.java  PinnedSectionListActivity.java  SDMountedActivity.java  SecondFirstCodeActivity.java  ServiceDemoActivity.java  SharedPreferenceActivity.java  ThirdFirstCodeActivity.java  VideoViewActivity.java  seventhFirstCodeActivity.java  sixthFirstCodeActivity.java
app/src/main/java/com/example/howdo/myapplication/ui/adapter/: ConstellationAdapter.java  FruitAdapter.java  FruitRecycleViewAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  RecyclerViewAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java  msgRecycleViewAdapter.java
app/src/main/java/com/example/howdo/myapplication/ui/fragment/: BGARefreshSwipeListViewFragment.java  BGARefreshSwipeListViewFragment2.java  BGARefreshSwipeRecyclerViewFragment.java  BGARefreshWebViewFragment.java  ContentFragment.java  DesignLibraryFragment.java  FirstCodeLeftFragment.java  FirstCodeRightFragment.java  FirstCodeThirdFragment.java  HolderFragment.java  HomeFragment.java  LeftFragment.java  MainTabFragment.java  MiddleFragment.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/howdo/myapplication/ui/view/: MixtureTextView.java  TitleLayout.java
app/src/main/java/com/example/howdo/myapplication/util/: LogUtil.java  NetSpeedUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/example/howdo/myapplication/widget/: Divider.java
app/src/main/res/layout/: about_me.xml  activity_baidu_map.xml  activity_broad_cast_receiver_demo.xml  activity_content_provider.xml  activity_eighth_first_code.xml  activity_fifth_first_code.xml  activity_file_persistence.xml  activity_first_code.xml  activity_first_code2.xml  activity_forth_first_code.xml  activity_login.xml  activity_main.xml  activity_main_dropdownmenu2.xml  activity_main_tab.xml  activity_media_player.xml  activity_news_content.xml  activity_open_gallery_camera.xml  activity_service_demo.xml  activity_seventh_first_code.xml  activity_shared_preference.xml  activity_sixth_first_code.xml  activity_third_first_code.xml  activity_video_view.xml  byeburgernavigationview.xml  collapsing_toolbar.xml  content_fifth_first_code.xml  content_forth_first_code.xml  content_sixth_first_code.xml  content_third_first_code.xml  first_code.xml  fragment_first_code_first.xml  fragment_first_code_left.xml  fragment_first_code_right.xml  fragment_main_tab.xml  fragment_news_content.xml  fragment_news_title.xml  html_text_picture.xml  item_fruit.xml  item_msg.xml  item_news_title.xml  (+8 more)
app/src/main/res/layout-large/: activity_seventh_first_code.xml
app/src/main/res/layout-sw600/: activity_seventh_first_code.xml
app/src/main/res/layout-sw600dp/: activity_eighth_first_code.xml
app/src/main/res/layout-v21/: activity_bottom_navigation.xml  activity_detail.xml  activity_dropdownmenu.xml  activity_main_coordination.xml  drawer_header.xml  fragment_content.xml  fragment_second.xml  fragment_third.xml  item_default_drop_down.xml  item_main.xml  mine.xml
app/src/main/res/menu/: bottom.xml  first_code_menu.xml  menu_frist.xml  menu_main.xml  menu_mixturetextview.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles_base.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/howdo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
