apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.howdo.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // https://github.com/koush/ion
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.trello:rxlifecycle:0.3.0'
    implementation 'com.trello:rxlifecycle-components:0.3.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //cardview
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    //ByeBurgerNavigationView
    implementation 'com.github.githubwing:ByeBurger:1.1.0'
    //BGARefreshLayout
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    //ByeBurger
    implementation 'com.github.githubwing:ByeBurger:1.2.0'
    //sweetalert
    implementation 'cn.pedant.sweetalert:library:1.3'
    //BGAAdapter
    implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    implementation 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    //BGABanner
    implementation 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Android Design Support Library之CollapsingToolbarLayout
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    implementation 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    //a simple loadingview for android with animation
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //pinned-section-listview
    implementation "de.halfbit:pinned-section-listview:1.0.0"
    //DropDownMenu
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.3'
    //DropDownMenu
    implementation 'com.github.JayFang1993:DropDownMenu:v0.9'
    //easyPermission
    implementation 'pub.devrel:easypermissions:0.2.1'
    //bga-photopicker
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.2@aar'
    //litepal
    implementation 'org.litepal.android:core:2.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'


}
repositories {
    mavenCentral()
}
