<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_code_main_menu"
        android:title="@string/first_code"/>
    <item
        android:id="@+id/first_code_second_menu"
        android:title="@string/first_code_menu"/>
</menu>