<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_modulename_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragmentContainerFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <fragment
            android:id="@+id/mainTabFragment"
            android:name="com.example.howdo.myapplication.ui.fragment.MainTabFragment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:layout="@layout/fragment_main_tab" />

    </LinearLayout>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
