<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sd_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sd_capacity" />

    <TextView
        android:id="@+id/sd_capacity_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sd_capacity_remaining" />

</LinearLayout>